charts/testdrone/templates/server.yml (before)
---
kind: Service
apiVersion: v1
metadata:
  name: {{.Release.Name}}-server
spec:
  type: LoadBalancer
  ports:
    - name: http
      port: 80
      targetPort: 8080
  selector:
    name: {{.Release.Name}}-server
---
kind: Deployment
apiVersion: apps/v1
metadata:
  name: {{.Release.Name}}-server
spec:
  selector:                                                                                                                                     
    matchLabels:                                                                                                                                
      name: {{.Release.Name}}-server  
  replicas: 1
  template:
    metadata:
      name: {{.Release.Name}}-server
      labels:
        name: {{.Release.Name}}-server
    spec:
      containers:
        - name: {{.Release.Name}}-server
          image: rsf71/dronetest-server:{{.Values.tag}}
          ports:
           - containerPort: 8080  
          env:
          - name: ARANGODB_HOST
            value: {{.Release.Name}}-db
          - name: ARANGO_ROOT_PASSWORD
            value: password

charts/testdrone/templates/server.yml (after)
---
kind: Service
apiVersion: v1
metadata:
  name: {{.Release.Name}}-server
spec:
  type: LoadBalancer
  ports:
    - name: http
      port: 80
      targetPort: 8080
  selector:
    name: {{.Release.Name}}-server
---
kind: Deployment
apiVersion: apps/v1
metadata:
  name: {{.Release.Name}}-server
spec:
  selector:                                                                                                                                     
    matchLabels:                                                                                                                                
      name: {{.Release.Name}}-server  
  replicas: 1
  template:
    metadata:
      name: {{.Release.Name}}-server
      labels:
        name: {{.Release.Name}}-server
    spec:
      containers:
        - name: {{.Release.Name}}-server
          image: rsf71/dronetest-server:{{.Values.tag}}
          ports:
           - containerPort: 8080  
          env:
          - name: ARANGODB_HOST
            value: {{.Release.Name}}-db
          - name: ARANGO_ROOT_PASSWORD
            valueFrom:
              secretKeyRef:
                name: app-secret
                key: arango-root-password

charts/testdrone/templates/server.yml (diff)
@@ -36,4 +36,7 @@ spec:
           - name: ARANGODB_HOST
             value: {{.Release.Name}}-db
           - name: ARANGO_ROOT_PASSWORD
-            value: password
+            valueFrom:
+              secretKeyRef:
+                name: app-secret
+                key: arango-root-password
